<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayActivity" >

    <item
        android:id="@+id/action_repeat"
        android:icon="@drawable/repeat1"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="End"/>

</menu>