<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.solarisintel.mp3play.MainActivity" >

    <item
        android:id="@+id/action_repeat1"
        android:icon="@drawable/repeat1"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="normal"/>

    <item
        android:id="@+id/action_repeat3"
        android:icon="@drawable/repeat3"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="normal"/>

</menu>